##################################################################
import cv2
import numpy as np
import pytesseract
import os

import cv2
import random

path = 'NEW MAIN.png'
scale = 1
circles = []
counter = 0
counter2 = 0
point1 = []
point2 = []
mypoints = []
myColor = []


def mousePoints(event, x, y, flags, params):
    global counter, point1, point2, counter2, circles, myColor
    if event == cv2.EVENT_LBUTTONDOWN:
        if counter == 0:
            point1 = int(x//scale), int(y//scale)
            counter += 1
            myColor = (random.randint(0, 2)*200, random.randint(0, 2)
                       * 200, random.randint(0, 2)*200)
        elif counter == 1:
            point2 = int(x//scale), int(y//scale)
            type = input('Enter type')
            name = input('Enter Name')
            mypoints.append([point1, point2, type, name])
            counter = 0
        circles.append([x, y, myColor])
        counter2 += 1


img = cv2.imread(path)
# img = cv2.resize(img, (0, 0), 3, None, scale, scale)
img = cv2.resize(img, (0, 0), fx=scale, fy=scale,
                 interpolation=cv2.INTER_LINEAR)

while True:
    # To Display Points
    for x, y, color in circles:
        cv2.circle(img, (x, y), 3, color, cv2.FILLED)

    cv2.imshow("Original Image", img)

    cv2.setMouseCallback("Original Image", mousePoints)
    if cv2.waitKey(1) & 0xFF == ord('s'):
        print(mypoints)
        break
#######################################################################
